lastUpgrade=00953
proj.pluginVersion=0.9.53
proj.AppId=1081359326995
and.BundleId=com.xulipasoftworks.RocketSquirrel
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1081359326995%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.xulipasoftworks.RocketSquirrel%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Walnuts+Caught+in+The+Run+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_walnuts_caught_in_the_run%22+translatable%3d%22false%22%3eCgkIk76nsLwfEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1081359326995-5rubgg9i2bi6u61ol64dmv5dv4335f4o.apps.googleusercontent.com
android.SetupDone=true
proj.requireGPlus=false
